:host ::ng-deep
  i
    font-size: 24px
  .preview-icone
    width: 46px
    height: 42px
    border: 1px solid #ced4da
    border-left: none
    &.preview-float-label
      margin-top: 2rem
    &.active
      border-color: #2196F3
  input
    border-right: none
    &:focus
      box-shadow: none !important
