.card-like
    background-color: white
    border: solid 1px #ced4da
    box-shadow: 0px 3px 5px 0px #00000029
    padding: 6px 15px 20px
    border-radius: 6px
    overflow-y: hidden
    margin-bottom: 16px

.menu-title
    font-weight: 600
    color: #de5c06
    cursor: pointer !important
    margin-bottom: 0.8rem
    border-bottom: solid 2px
    font-size: 102%

.survey-question
    color: #006bae
    font-weight: 500
    text-align: justify
    margin-bottom: 5px
    font-size: 95% !important

.opt-holder
    font-size: 92% !important
    color: #3a3a3a
    background: #f7f7f7
    padding: 10px 10px 1px
    border-radius: 6px

.animated
    max-height: 0px
    opacity: 0
    padding: 0px
    box-shadow: 0px 0px 0px 0px #00000000
    margin-bottom: 0
    &.expanded
        animation-name: showit
        animation-duration: 1.3s
        animation-fill-mode: forwards
        animation-delay: .2s
    &.hidden
        animation-delay: 0s
        animation-name: hideit
        animation-duration: 0.6s
        animation-fill-mode: forwards
    
@keyframes showit
    to
        max-height: 100%
        opacity: 1
        padding: 6px 15px 20px
        box-shadow: 0px 3px 5px 0px #00000029
        margin-bottom: 16px
    
@keyframes hideit
    from
        margin-bottom: 16px
        max-height: 100%
        opacity: 1
        padding: 6px 15px 20px
        box-shadow: 0px 3px 5px 0px #00000029
    to
        margin-bottom: 0
        max-height: 0px
        opacity: 0
        padding: 0px
        box-shadow: 0px 0px 0px 0px #00000000

