:host ::ng-deep
    .cards-div
        height: 100%
    .p-carousel-content
        position: relative
    .p-carousel-item
        padding: 10px
        padding-bottom: 0
    .p-carousel .p-carousel-indicators
        padding: 0.2rem
        position: absolute
        bottom: 0px
        width: 100%
    .p-carousel .p-carousel-indicators .p-carousel-indicator button
        box-shadow: 1px 2px 6px 1px #00000061
    .p-carousel .p-carousel-content .p-carousel-prev, .p-carousel .p-carousel-content .p-carousel-next
        background: #ffffff8c
        margin: 0
        margin-right: 6px
    .p-carousel .p-carousel-content .p-carousel-prev
        margin-left: 6px
        margin-right: 0
    .p-carousel .p-carousel-indicators .p-carousel-indicator button
        background-color: white