.card-principal
    padding: 1rem

.banner-card-title
    font-weight: 700
    color: #ff6600
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.espaco1
    padding: 1rem !important

.titulo
  font-weight: 700
  color: #f60
  padding: 15px 15px 5px 5px
  font-size: 105%
  width: 100%
  border-bottom: solid 1px #de5c06

.descricao
  font-size: 95%
  color: #484848
  text-align: justify
  position: relative
  overflow: hidden
  white-space: pre-wrap

.content-box
  min-height: 300px
  flex-direction: column
  background-color: #efefef
  border: solid 1px #ddd
  margin-top: 10px
  background-size: 56.57px 56.57px
  background-image: linear-gradient(45deg, #ebebeb 25%, #e6e6e6 25%, #e6e6e6 50%, #ebebeb 50%, #ebebeb 75%, #e6e6e6 75%, #e6e6e6 100%)
  p
    font-weight: 600
    color: #666666