$grid-breakpoints: ( xs: 0,  sm: 576px,  md: 1244px,  lg: 1440px,  xl: 1600px) !default
$background-color: #F8F9FA
$red:  #f00
$blue: #36f
$green: #093
$yellow: #f93
$cor1: #3871B6
$cor2: rgba(51, 177, 174, 1)
$cor3: #F8F9FA
$teal: #0F7BB4


$grey: #F8F9FA
$corsepara: #0268b6

$corbrancobarra:  #eff5f6
$azulheader: #5f9ea0
$cor_icon: #73879C


.photo-mat1
  border-radius: 20px !important
  width: 1rem !important
  height: 1rem !important
  margin-top: 0.5rem
  border: 2px solid $teal

.photo-mat2
  border-radius: 28px !important
  width: 2rem !important
  height: 2rem !important
  margin-top: 0.5rem
  border: 2px solid $teal

.photo-mat3
  border-radius: 36px !important
  width: 2.7rem !important
  height: 2.7rem !important
  border: 3px solid $teal

.photo-mat4
  border-radius: 40px !important
  width: 4rem !important
  height: 4rem !important
  margin-top: 0.5rem
  border: 4px solid $teal

.photo-mat5
  border-radius: 50px !important
  width: 5rem !important
  height: 5rem !important
  margin-top: 0.5rem
  border: 4px solid $teal

.img-thumbnail-sem-padding
  background-color: #fff
  border: 1px solid #dee2e6
  border-radius: 0.25rem
  max-width: 100%
  height: auto
img
  object-fit: cover