.tb_sifix_unidade
  font-family: Futura
  height: 100px
  font-size: 0.9rem

  tr
    th
      background-color: #D0E0E3
      border-bottom: solid 0.5rem white
    td
      background-color: rgb(239, 244, 245)
      border: solid 0.2rem white
      border-bottom: solid 1rem white

  button
    height: 1.5rem
    width: 1.5rem
    font-size: 1rem
    padding: 0rem
    margin-left: 0.25rem

:host ::ng-deep
  .tbFonteMenor
    .p-datatable-thead tr th
      font-size: 0.7rem
      text-align: center
    .p-datatable-tbody tr td
      text-align: center
      font-weight: bold
      font-size: 0.7rem
      padding: 0.1rem 0.2rem
      border-bottom: solid 1px #efefef
      .p-button.p-button-sm .p-button-icon
        font-size: 0.5rem
      button
        height: 1.2rem
        width: 1.2rem
        padding: 0rem
        margin-left: 0.25rem

  .tbFonteMedia
    .p-datatable-thead tr th
      font-size: 1rem
      text-align: center
    .p-datatable-tbody tr td
      text-align: center
      font-weight: bold
      font-size: 0.8rem
      padding: 0.1rem 0.3rem
      border-bottom: solid 1px #efefef
      .p-button.p-button-sm .p-button-icon
        font-size: 0.6rem
      button
        height: 1.5rem
        width: 1.5rem
        padding: 0rem
        margin-left: 0.25rem

  .cardControles .p-button.p-button-sm
    line-height: 1rem !important
    height: 2rem !important

.backgroundMZ
  background-color: #D0E0E3
.backgroundSR
  background-color: #dfedf0
.backgroundSEV
  background-color: #EFF4F5
.backgroundAG
  background-color: #FFFFFF

.paddingSR
  padding-left: 0.5rem !important
.paddingSEV
  padding-left: 0.8rem !important
.paddingAG
  padding-left: 1.1rem !important

.aviso-analitico
  padding: 0.2rem
  color: #dd0f0f
  font-size: 12px
