:host ::ng-deep
    .p-button
        // padding: 8px 16px
        white-space: nowrap
    .color-block
        width: 20px
        height: 20px
    span.p-dropdown-label.p-inputtext
        padding: 6px


.custom-card
    background: linear-gradient(to right, #004ea3, #009ccf)
    position: relative
    padding: 20px 20px 10px
    width: 100%
    img
        width: 120px
        right: 10px
        top: 10px
        position: absolute
    .custom-card-header
        background: linear-gradient(45deg, #f39200, #ffd492)
        color: white
        text-align: center
        padding: 7px
        transform: skew(-25deg)
        position: relative
        z-index: 3
        font-weight: 700     
        font-size: 110%
    .custom-card-title
        font-size: 180%
        color: white
        margin-top: 40px
        text-align: center
        text-shadow: 2px 2px 1px #00000078
        z-index: 2
        position: relative
        font-weight: 600
        margin-bottom: 8px
    .custom-card-sub
        font-size: 130%
        color: white
        text-align: center
        margin-top: 0px
        margin-bottom: 25px
        text-shadow: 1px 1px 1px #00000078
    .custom-card-text
        background: rgb(64 177 183 / 65%)
        color: white
        padding: 25px 10px 10px
        text-align: justify
        margin-top: -15px
        margin-bottom: 10px
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
        font-weight: 500
        font-size: 102%
        z-index: 2
        position: relative
        white-space: pre-wrap !important

.card-blue
    .custom-card-text
        background: rgb(255 255 255 / 65%)
        color: #1c1c1c
    .custom-card-header
        color: white
        background: linear-gradient(45deg, #002259, #0276cb)

.card-white
    .custom-card-text
        background: rgb(46 187 201 / 51%)
        color: white
    .custom-card-header
        background: white
        color: #e57617

.card-purple
    &.custom-card
        background: linear-gradient(to right, #7B4267 40%, #424e7b)
    .custom-card-text
        background: rgb(20 20 20 / 23%)
        color: #e3e3e3
    .custom-card-header
        background: #e9a34c
        color: white

.card-purple-white
    &.custom-card
        background: linear-gradient(to right, #7B4267 40%, #424e7b)
    .custom-card-text
        background: rgb(20 20 20 / 23%)
        color: #e3e3e3
    .custom-card-header
        background: white
        color: #e57617

.card-blue-turquoise
    &.custom-card
        background: linear-gradient(to right, #005CA9, #54BBAB)
    .custom-card-text
        background: rgb(0 0 0 / 14%)
        color: white
    .custom-card-header
        background: linear-gradient(45deg, #53baab, #f78a30)
        color: white

.card-grey-blue
    &.custom-card
        background: linear-gradient(to right, #edecec, #a5a3a3)
    .custom-card-text
        background: rgb(255 247 247 / 42%)
        color: #626262
    .custom-card-header
        background: linear-gradient(45deg, #005CA9, #4d92cb)
        color: white
    .dt-footer
        background: rgba(0, 0, 0, 0.2392156863)
        padding: 2px 6px
        border-radius: 3px

.card-grey-orange
    &.custom-card
        background: linear-gradient(to right, #edecec, #a5a3a3)
    .custom-card-text
        background: rgb(255 247 247 / 42%)
        color: #626262
    .custom-card-header
        background: #e9a34c
        color: white
    .dt-footer
        background: rgba(0, 0, 0, 0.2392156863)
        padding: 2px 6px
        border-radius: 3px


.firula-caixa
    border-top: solid 2px #f49405
    width: 110px
    transform: rotate(66deg)
    position: absolute
    z-index: 1
    &.top
        top: 50px
        left: 0px
    &.bottom
        bottom: 50px
        right: 0px


.classificacao
    font-size: 80%
    color: white
    z-index: 2
    position: absolute
    background: #0000003d
    padding: 2px 6px
    border-radius: 3px
    top: 10px
    left: 10px
    font-weight: 500

.custom-card-footer
    display: flex
    justify-content: space-between
    font-size: 80%
    color: white
    align-items: center
    font-weight: 100
    z-index: 3

.un-resp
    background: rgba(0, 0, 0, 0.2392156863)
    padding: 2px 6px
    border-radius: 3px
    font-size: 120%
    font-weight: 600
    z-index: 3

.dt-footer
    font-size: 110%
    letter-spacing: 1px

iframe
    border: none
    width: 100%
    height: 0px
    padding: 0
    margin: 0