:host ::ng-deep .p-inline-message-text
  font-size: 85% !important

:host ::ng-deep .p-inline-message
  width: 100% !important

:host ::ng-deep .p-inline-message
  display: flex
  justify-content: flex-start
