div.ng-dirty
    border: solid 1px #f44336
    border-radius: 4px

.lista-sugestoes
    position: relative
    width: 250px
    height: 200px
    overflow-y: scroll
    border: solid 1px #d4d4d4
    box-shadow: 1px 2px 9px 3px #00000033
    position: absolute
    opacity: 0
    z-index: -1
    background-color: white
    transition: opacity 0.4s
    div
        font-size: 82%
        font-weight: 500
        color: #9741c3
        padding: 5px
        cursor: pointer
        &:not(.first):hover
            color: #a334db
            background-color: #f7efff

.mark-lista-unidades
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    width: 100%
    font-size: 150% !important

:host ::ng-deep
  .noToolbarHeader
    .p-editor-toolbar
      background-color: #ffffff
      padding: 0
      padding-top: 3px
      border-top-right-radius: 3px
      border-top-left-radius: 3px
      border-bottom: none


