:host ::ng-deep .p-overlaypanel
  top: 30% !important
  width: 600px

.titulo_noticia
  font-weight: 600
  font-size: 120%
  margin-bottom: 20px !important
  color: #0167b7
  text-shadow: none

.data_noticia
  font-size: 12px
  color: #999
  margin-bottom: 0 !important
  text-shadow: none
  border: none

.texto_noticia
  font-size: 14px
  color: #444
  text-shadow: none

.titulo_mensagem_noticia
  font-size: 16px
  color: #000
  margin-bottom: 0 !important
  text-shadow: none
  border: none
  padding-left: 0

:host ::ng-deep .p-overlaypanel
  width: 500px
  max-height: 520px
  overflow-y: auto
  //margin-top: 1rem

:host ::ng-deep .p-timeline-event-opposite
  flex: 0

@keyframes infinite-blink
  0%  
    opacity: 1
  50%  
    opacity: .2
  100%
    opacity: 1

.animated-image
  animation: infinite-blink 1s linear infinite
