:host ::ng-deep 
    .p-autocomplete .p-component
        font-size: 100% !important
        font-weight: 600

    app-autocomplete-unidades > div
        margin: 0 0 15px 0 !important
    
    app-autocomplete-unidades div.col-10, app-autocomplete-unidades p-autocomplete.col-10
        width: 100% !important
        max-width: 100% !important
        flex: 0 0 100% !important
        margin-left: 0 !important
        margin-right: 0 !important

    app-autocomplete-unidades p-autocomplete
        padding-right: 0 !important
        padding-left: 0 !important
    
    app-autocomplete-unidades div#search-ico
        padding: 26px 0 0 14px !important
    
    p-accordion > div
        font-size: 85%

    .p-accordion .p-accordion-header .p-accordion-header-link
        padding: 0.6rem
    
    p-accordion a:hover
        text-decoration: none
    
    .p-accordion p-accordiontab .p-accordion-content > div:nth-child(odd)
        background-color: #f3f8fd

    .p-accordion .p-accordion-content
        padding: 0 !important
    
    .dsc-loading
        border: solid 1px #ced4da !important
        box-shadow: 1px 2px 6px 1px #00000026 !important

    .dsc-loading p
        font-size: 90%
        font-weight: 500
        color: #848484

    .p-dialog .p-dialog-content
        background-color: #f2f2f2

        

.card-like
    background-color: white
    border: solid 1px #ced4da
    box-shadow: 1px 2px 6px 1px #00000026
    padding: 6px 15px 20px

.new-ico-flag
    position: absolute
    left: 0
    top: -8px

    
//NEW POST
.card-like
    background-color: white
    border: solid 1px #ced4da
    box-shadow: 1px 2px 6px 1px #00000026
    padding: 6px 15px 20px
    position: relative

small:not(.p-error)
    color: grey

.add-post-header
    border-bottom: solid 1px #de5c06
    padding-bottom: 5px
    margin-bottom: 10px

.add-post-title
    color: #ff6600
    padding-top: 15px
    font-size: 150%
    width: 100%
    display: flex
    align-items: center
    
.no-feed-ico
    text-align: center
    font-size: 600%
    color: #ffbaba
    margin-top: 50px

.no-feed-txt
    text-align: center
    font-size: 120%
    font-weight: 500
    color: #b7b7b7
    margin-bottom: 80px

.h-card-ico
    font-size: 150%

.h-card-title
    font-weight: 500
    color: #505050
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.h-card-img
    width: 42px
    border-radius: 50%

.lef-border
    border-left: solid 1px #ddd
    padding-left: 6px

.follow-btn
    float: right
    background: #2196f3
    color: white
    font-size: 75%
    padding: 2px 8px
    cursor: pointer
    margin-top: 2px
    margin-right: 6px
    border-radius: 4px
    transition: background 0.4s

.follow-btn:hover
    background: #3c8fc2

.body-card-text
    width: 100%
    color: #484848
    text-align: justify
    position: relative
    overflow: hidden
    margin-bottom: 15px    

.modal-img
    background: #f1f1f1
    border: dashed 2px #d4d4d4
    height: 300px

.move-cursor
    cursor: move
    
.modal-add-media
    background: #f1f1f1
    border: dashed 2px #d4d4d4
    height: 300px
    display: flex
    justify-content: center
    align-items: center

.modal-add-text
    width: 200px
    margin: auto
    margin-top: 90px
    font-weight: 500
    color: #b1b1b1

.modal-add-media
    display: flex
    justify-content: center
    align-items: center
    height: 100%

.modal-media
    margin: auto
    width: 300px
    background: #ffffff
    text-align: center
    font-size: 400%
    border: solid 1px #cacaca
    margin-top: 10%
    box-shadow: 2px 3px 7px 1px #00000036

.modal-media-ico
    display: flex
    flex-direction: column
    padding: 20px
    color: #d03636

.modal-media-txt
    font-size: 22%
    color: #777777

.modal-loading-new
    position: absolute
    width: 100%
    background: #ffffffcc
    margin: -6px -15px -20px !important
    height: 100%
    z-index: 99
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 200%

.modal-loading-new > i
    font-size: 130%
    color: #0066a5

.modal-loading-new span
    font-size: 60%
    margin-top: 20px
    color: #444444

.close-expand
    position: absolute
    color: white
    font-size: 200%
    top: 0
    right: 10px
    transition: color 0.4s
    cursor: pointer
    &:hover
        color: #ec9e69

//Media Queries
.reverse-col
    flex-direction: row-reverse

.div-perfil
    width: 388px

.div-menu
    width: 390px !important

.div-outlet
    width: Calc(100% - 778px)
    &.no-perfil
        width: Calc(100% - 390px)
        padding-right: 0.5rem !important
    &.no-menu
        width: Calc(100% - 388px)
        padding-right: 0.5rem !important
    &.only-outlet
        width: 100%
        padding-right: 0.5rem !important
        padding-left: 0.5rem !important

.step-back
    opacity: 0
    width: 100%
    height: 100%
    position: absolute
    transition: all 0.4s ease-out
    background-color: #000000b8
    z-index: -1
    //padding: 20px
    img:not(.expanded-image)
        height: 0px

.step-content
    position: relative
    opacity: 0
    transition: all 0.4s

.step-text
    color: white
    margin-bottom: 15px
    text-align: justify
    margin-top: 10px

.step-btns
    text-align: right !important

.arrow-img
    margin-left: 5px

@media only screen and (max-width: 1250px)
    .div-perfil,.div-outlet,.div-menu
        width: 100% !important
    
    .btn-tour
        display: none

    .div-outlet
        padding-left: 1rem !important
        padding-right: 1rem !important

.centralizar
    margin-top: -230px
    margin-bottom: 230px
    position: absolute
