.titulo_upload_admin
    font-weight: 600
    font-size: 120%
    margin-bottom: 20px !important
    color: #0167b7
    text-shadow: none

.data_upload_admin
    font-size: 12px
    color: #999
    margin-bottom: 0 !important
    text-shadow: none

.texto_upload_admin
    font-size: 14px
    color: #444
    text-shadow: none

.texto_upload_admin:hover
    text-decoration: underline

.titulo_mensagem_upload_admin
    font-size: 16px
    color: #0167b7
    margin-bottom: 0 !important
    text-shadow: none

.titulo_mensagem_upload_admin:hover
    text-decoration: underline

::ng-deep .p-timeline-event-opposite
    display: none !important
    
// ::ng-deep .p-timeline-event-opposite, p-timeline-event-separator
//     display: none !important