.banner_aviso
  margin: 1rem auto 0 auto
  padding-left:10rem !important
  width:97.5%
  border-radius: 10px
  border: solid 3px #C78B00
  font-size: 1rem
  background-image: url('../../../../assets/img/raiox_v2/aviso_importante_menor.png')
  background-size: contain
  background-repeat: no-repeat
  background-color: #FAAF00
  color: black
