.w-15
    width: 15%

.w-70
    width: 70%

.h-15
    height: 15%

.h-85
    height: 85%

.h-18
    height: 18%

.h-87
    height: 82%

img
    width: 19%
    height: auto
    margin: 1% 2%

.cartela
    background: #fff
    background-image: url('../../../../assets/img/face-caixa/bingo/cartela.png')
    background-size: cover
    height: auto

.cartela-loading
    background: #fff
    background-image: url('../../../../assets/img/face-caixa/bingo/cartela.png')
    background-size: cover
    height: auto

.cards-ap-loading
    max-height: 50%

.cards-ap
    padding-top: 25%
    padding-bottom: 15%
    max-height: 50%

.cartela-xg
    background: #fff
    background-image: url('../../../../assets/img/face-caixa/bingo/cartela.png')
    background-size: cover
    height: auto

.cards-ap-xg
    padding-bottom: 38%
    max-height: 50%
    padding-top: 14%

.card
    background: #fff

.nome_unidade
    display: block
    transform: rotate(-90deg)
    white-space: nowrap
    color: #fff
    font-weight: 600
    margin-right: 1rem

.nome_unidade_xg
    display: block
    transform: rotate(-90deg)
    white-space: nowrap
    color: #fff
    font-weight: 600
    font-size: 200%
    margin-right: 2rem

.loading
    font-weight: 800
    text-align: center
    span
        display: inline-block
        margin: 0 -.05em

.exportacao_card
  position: absolute
  width: 100%
  height: 100%
  z-index: 2
  background: #ffffffc9

/* code #2 */
.loading02
    span
        animation: loading02 1.2s infinite alternate
        @for $i from 1 through 12
            &:nth-child(#{$i+1})
                animation-delay: #{$i*.4}s

@keyframes loading02
    0%
        filter: blur(0)
        opacity: .8

    100%
        filter: blur(20px)
        opacity: .2
