.background1
  background-color: #D0E0E3
.background2
  background-color: #dfedf0
.background3
  background-color: #EFF4F5
.background4
  background-color: #FFFFFF

.padding1
  padding-left: 0.5rem !important
.padding2
  padding-left: 0.8rem !important
.padding3
  padding-left: 1.1rem !important
.padding4
  padding-left: 1.4rem !important

tr.data-row:hover
  td
    &.background1
      background-color: #c5d4d6
    &.background2
      background-color: #d3e1e4
    &.background3
      background-color: #e3e8e9
    &.background4
      background-color: #f3f3f3

tr.data-row.highlight td
  background-color: #cfe6f5 !important